* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 187px;
    column-gap: 87px;
}

.child-1 {
    padding-bottom: 104px;
    background: #FFFAFA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

img {
    width: 494px;
    height: 312px;
}

.top img {
    width: 118px;
    height: 72px;
}

.price {
    padding: 16px 19px;
    background: #36987B;
    border-radius: 28px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 35px;
    line-height: 41px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    text-align: center;
}

.top {
    display: flex;
    justify-content: space-between;
}